{
  "name": "jpv-bootcamp",
  "version": "1.0.6",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "prisma": {
    "schema": "prisma/system.prisma"
  },
  "scripts": {
    "predev": "node scripts/dev/predev.js",
    "dev": "next dev",
    "build": "prisma generate --schema=prisma/system.prisma && next build",
    "generate:importmap": "payload generate:importmap",
    "type-check:payload": "tsc --noEmit --pretty false",
    "payload:branding:check": "pnpm generate:importmap && pnpm type-check:payload",
    "start": "scripts/runtime/start-prod.sh",
    "start:app": "next start",
    "postinstall": "prisma generate --schema=prisma/system.prisma",
    "lint": "next lint",
    "migrate-db": "prisma migrate dev --name init",
    "db:init": "node scripts/db/init-tenant.js",
    "db:cleanup": "node scripts/db/cleanup-tenant.js",
    "db:cleanup:public": "node scripts/db/cleanup-public-runtime.js",
    "db:migrate:dev": "prisma migrate deploy --schema=prisma/system.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema=prisma/system.prisma",
    "db:dedupe:check": "tsx scripts/db/test_customer_provisioning_dedupe.ts",
    "test:payload-course": "tsx scripts/payload_entitlement_evaluator.test.ts && tsx scripts/payload_course_access_service.test.ts && tsx scripts/payload_course_admin_services.test.ts && tsx scripts/payload_course_reconciliation.test.ts && tsx scripts/payload_course_stripe_shadow_sync.test.ts && tsx scripts/payload_course_email_sender.test.ts",
    "payload:course:seed": "tsx scripts/payload/seed-course-admin-data.mts",
    "payload:course:reconcile": "tsx scripts/payload/reconcile-entitlements.mts",
    "payload:email:send": "tsx scripts/payload/send-queued-emails.mts",
    "stripe:check-products": "tsx scripts/stripe/check_price_products.ts",
    "mcp:discover": "tsx scripts/mcp-discover.ts",
    "mcp:provision": "tsx scripts/mcp-provision-tenant.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "lucide-react": "^0.408.0",
    "newrelic": "^13.18.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^1.6.11",
    "payload": "3.85.1",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.4.1",
    "resend": "^4.0.0",
    "sass": "^1.82.0",
    "sharp": "^0.33.0",
    "stripe": "^16.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mdx": "^2.0.12",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.10.1",
    "eslint-config-next": "^16.2.6",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
